{
  "name": "ensure-issue-authorization",
  "version": "1.0.0",
  "description": "Github action to ensure only authorized issues are opened",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "author": "Exercism",
  "license": "MIT",
  "homepage": "https://github.com/exercism/github-actions/ensure-issue-authorization/README.md",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
